MINIO_ACCESS_KEY=minio_root
MINIO_SECRET_KEY=minio_root
MINIO_SOURCE_BUCKET = "raw-data"
MINIO_DEST_BUCKET = "vdt2025-ads-data"
MARIADB_URL=jdbc:mariadb://localhost:3306/ad_performance_db
MARIADB_USER=root
MARIADB_PASSWORD=root